{
  "name": "test-task-for-qa",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "test:codegen": "playwright codegen",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "show:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1"
  }
}
